# app-test-automation

./: .gitignore  README.md  pom.xml
Apps/: app-hml-release-10176.apk.idsig
src/main/java/Core/: DriverFactory.java
src/main/java/beans/: LoggerHelper.java
src/main/java/pages/: BasePage.java  CucumberTestActivity.java  ProductsHome.java
src/main/java/utils/: UtilsMobile.java
src/main/resources/: log4j2.properties
src/test/java/steps/app/: CucumberTestStep.java
src/test/java/steps/runner/: Hooks.java  Runner.java
src/test/resources/DataFiles/: TestData.csv  TestData.xlsx
src/test/resources/feature/: CucumberTest.feature
